<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=re, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>RESIDENCIA</title>
</head>
<body>
    
<header>
    <nav>
        <ul class="ul">                
                    <li class="li">
                        <a href="../index.html"><img  src="../img/fondo/latorrehostel.jpg" alt="icono" width="10%"></a></li>
                        
                    <li class="li">
                        <a href="../index.html">MENU</a>
                    </li>
                    <li class="li">
                        <a href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li class="li">
                        <a href="./galeria.html">GALERIA</a>
                    </li>
                    <li class="li">
                        <a href="./ubicacion.html">UBICACION</a>
                    </li>
                    <li class="li">
                        <a href="./reserva.html">RESERVA</a>
                    </li>
                    <li class="li">
                        <a href="./residencia.html">RESIDENCIA</a>
                    </li>
            </ul>
        </nav>
    </header>
<main>
    
        <section class="section">
        <H1>RESIDENCIA ESTUDIANTIL</H1>
        <P>
            ¿Estás pensando en venir a estudiar a Mar del Plata?🤓 ¿Se te hace muy costoso mantener el alquiler del depto? Te ofrecemos una alternativa, acercate a nuestro hostel y conviví con estudiantes como vos, disfrutá de comidas, estudios,entretenimiento y viví una experiencia nueva y más barata
        </P>
        </section> 
    <div class="video">  
            <a href="https://www.youtube.com/watch?v=Sebtily7V50"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Sebtily7V50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </a>
    </div>  
        <section class="section">  
        <H2>DE MARZO A NOVIEMBRE</H2><BR></BR>
        <p>NO TE QUEDES SIN TU LUGAR CONSULTA DISPONIBILIDAD, HABITACIONES COMPARTIDAS PARA 2-4-6 PERSONAS O PODES SELECCIONAR HABITACION INDIVIDUAL , COCINA TOTALMENTE EQUIPADA, WIFI EN TODA LA PROPIEDAD LOCKERS INDIVIDUALES SALON COMPARTIDO, TERRAZA , PATIO DELANTERO CON SOLARIUM Y PATIO TRASERO CON PARRILLA</p>
    <h3>CONSULTA DISPONIBILIAD</h3>
    </section> 
    <!--formulario de consulta de reserva-->
        <form class="formulario">
            <label for="name" class="label">NOMBRE:</label>
            <input type="text" id="name" name="name" class="input">
            <label for="lname" class="label">APELLIDO:</label>
            <input type="text" id="lname" name="lname" class="input">
            <label for="number" class="label">TELEFONO</label> 
            <input type="number" id="number" name="number" class="input">
            <label for="mail" class="label">MAIL</label>
            <input type="email" name="mail" id="mail" class="input" required>
            <label for="date" class="label">FECHA DE INGRESO</label>
            <input type="date" id="date" name="date" class="input"></input>
            <label for="radio" class="label">HABITACION INDIVIDUAL</label>
            <input type="radio" name="HABITACION" id="HABITACION" class="input">
            <label for="radio" class="label">HABITACION x 4</label>
            <input type="radio" name="HABITACION" id="HABITACION" class="input">
            <label for="radio" class="label">HABITACION x 6</label>
            <input type="radio" name="HABITACION" id="HABITACION" class="input">
            <h3 class="h3">COMENTARIO</h3>
            <label for="text"       class="label"></label>
            <textarea  name="text" id="text" cols="45" rows="10"></textarea>
            <button type="submit" value="submit">ENVIAR</button>
            <h4 class="h3"> A LA BREVEDAD LE ESTAREMOS ENVIANDO UNA RESPUESTA</h4> 
        </form>
</main>

<footer> 
    <div class="container-fluid">
        <div class="col p-10 mt-5">
                
                <div class="row-xs-12 row-md-8 row-lg-6">
                    <a target="_blank" href="https://www.instagram.com/casa_la_torre_mdp/?next=%2F">
                        <img src="../img/fondo/iconos/icons8-instagram.svg" alt="icono instagram"></a>   
                </div>
                <div class="row-xs-12 row-md-6 row-lg-3">
                    <a target="_blank"href="https://www.facebook.com/Latorremardelplata?paipv=0&eav=Afb8zsIfS1-5_x5h6Wieg5LSdOby6JA72LX4Ff8fGbTlFO50txLjLBIxqN9G900y6xI"><img src="../img/fondo/iconos/icons8-facebook-nuevo.svg" alt="logo facebook"></a>  
                </div>
                <div class="row-xs-12 row-md-6 row-lg-3">
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=2236010944"> <img src="../img/fondo/iconos/icons8-whatsapp.svg" alt="whatsapp"></a>
                </div>
                <div class="row-xs-12 row-md-6 row-lg-3">
                    <p class="h4">Hostel la torre</p>
                    <p class="text-secundary">Mendoza 2334</p>
                </div>
            </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>